# Memopad

./: .editorconfig  .gitignore  Memopad.slnx  README.md
src/: App.xaml  App.xaml.cs  (+1 more)
src/Memopad/: App.xaml  App.xaml.cs  Memopad.csproj  Reoreo125.Memopad.csproj
src/Memopad/Commands/: ApplicationExitCommand.cs  CloseAboutWindowCommand.cs  CommandBase.cs  RelayCommand.cs  ShowAboutWindowCommand.cs
src/Memopad/Models/: CoreService.cs  Defaults.cs  DialogService.cs  EditorDocument.cs  EditorService.cs  MemoPadDefaults.cs  MemopadCoreService.cs  MemopadDialogService.cs  MemopadSettings.cs  Settings.cs  SettingsService.cs
src/Memopad/Models/Commands/: ApplicationExitCommand.cs  CloseAboutCommand.cs  CloseAboutWindowCommand.cs  CommandBase.cs  CopyCommand.cs  CutCommand.cs  DeleteCommand.cs  ExitCommand.cs  InsertCommand.cs  InsertDateTimeCommand.cs  NewTextFileCommand.cs  OpenAboutCommand.cs  OpenAboutWindowCommand.cs  OpenFindCommand.cs  OpenNewWindowCommand.cs  OpenTextFileCommand.cs  OpenTextFileWindowCommand.cs  RelayCommand.cs  SaveAsTextFileCommand.cs  SaveTextFileCommand.cs  ShowAboutWindowCommand.cs  ToggleStatusBarCommand.cs  ToggleWordWrapCommand.cs  UndoCommand.cs  ZoomCommand.cs
src/Memopad/Models/Converters/: ReactivePropertyConverter.cs
src/Memopad/Models/History/: HistoricalItem.cs  HistoricalService.cs  HistoryOperation.cs  IHistoricalService.cs
src/Memopad/Models/Services/: HistoricalService.cs  MemopadCoreService.cs  TextFileService.cs
src/Memopad/Models/TextProcessing/: TextFileLoadResult.cs  TextFileSaveResult.cs  TextFileService.cs
src/Memopad/Properties/: Resources.Designer.cs
src/Memopad/ViewModels/Components/: MemopadMenuViewModel.cs  MemopadStatusBarViewModel.cs  MenuViewModel.cs  StatusBarViewModel.cs
src/Memopad/ViewModels/Dialogs/: AboutDialogViewModel.cs  FindDialogViewModel.cs  SaveConfirmDialogViewModel.cs
src/Memopad/ViewModels/Windows/: AboutWindowViewModel.cs  MainWindowViewModel.cs
src/Memopad/Views/Components/: MemopadMenu.xaml  MemopadMenu.xaml.cs  MemopadMenuView.xaml  MemopadMenuView.xaml.cs  MemopadStatusBar.xaml  MemopadStatusBar.xaml.cs  MemopadStatusBarView.xaml  MemopadStatusBarView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
src/Memopad/Views/Dialogs/: FindDialog.xaml  SaveConfirmDialog.xaml  SaveConfirmDialog.xaml.cs
src/Memopad/Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowView.xaml  AboutWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/: AssemblyInfo.cs  ConverterTests.cs  EditorDocumentTests.cs  EditorServiceTests.cs  PageSettingsTests.cs  Reoreo125.Memopad.Tests.csproj  SerializationTests.cs  SettingsServiceTests.cs  SettingsTests.cs  TestData_EUC_CR.txt  TestData_EUC_CRLF.txt  TestData_SHIFT-JIS_CR.txt  TextFileServiceTests.cs
tests/1_Unit/Converters/: ConverterTests.cs
tests/1_Unit/Models/: DialogServiceTests.cs  EditorDocumentTests.cs  EditorServiceTests.cs  PageSettingsTests.cs  SettingsServiceTests.cs  SettingsTests.cs
tests/TestData/: TestData_EUC_CRLF.txt  TestData_SHIFT-JIS_LF.txt  TestData_UTF-16_CRLF_withBOM.txt  TestData_UTF-32_CRLF_withBOM.txt  TestData_UTF-8_CR.txt  TestData_UTF-8_LF.txt
(+141 files in other folders)
