<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Reoreo125.Memopad.Views.Components.MemopadMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Reoreo125.Memopad.ViewModels.Components"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MemopadMenuViewModel />
    </UserControl.DataContext>
    <Menu>
        <MenuItem Header="ファイル">
            <MenuItem Header="新規" InputGestureText="Ctrl+N" />
            <MenuItem Header="開く" InputGestureText="Ctrl+O" />
            <MenuItem Header="保存" InputGestureText="Ctrl+S" />
            <MenuItem Header="名前を付けて保存" InputGestureText="Ctrl+Shift+S" />
            <Separator />
            <MenuItem Header="終了" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
        </MenuItem>
        <MenuItem Header="編集">
            <MenuItem Header="元に戻す" InputGestureText="Ctrl+Z" />
            <MenuItem Header="やり直す" InputGestureText="Ctrl+Y" />
            <Separator />
            <MenuItem Header="切り取り" InputGestureText="Ctrl+X" />
            <MenuItem Header="コピー" InputGestureText="Ctrl+C" />
            <MenuItem Header="貼り付け" InputGestureText="Ctrl+V" />
            <Separator />
            <MenuItem Header="すべて選択" InputGestureText="Ctrl+A" />
        </MenuItem>
        <MenuItem Header="表示">
            <MenuItem Header="折り返し" IsCheckable="True" IsChecked="True" />
        </MenuItem>
        <MenuItem Header="ヘルプ">
            <MenuItem Header="バージョン情報" />
        </MenuItem>
    </Menu>
</UserControl>

