<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Reoreo125.Memopad.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:comp="clr-namespace:Reoreo125.Memopad.Views.Components"
        xmlns:vm="clr-namespace:Reoreo125.Memopad.ViewModels.Windows"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title.Value, UpdateSourceTrigger=PropertyChanged}"
        Height="600"
        Width="900"
        Icon="/Resources/app.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <!-- Menu Component -->
        <comp:MemopadMenuView DockPanel.Dock="Top" />

        <!-- Status Bar Component -->
        <comp:MemopadStatusBarView DockPanel.Dock="Bottom" />

        <!-- Content Area -->
        <Grid>
            <TextBox Name="EditorBox" 
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontFamily="Consolas"
                     FontSize="{Binding FontSize.Value}"
                     Padding="5"
                     TextWrapping="{Binding TextWrapping.Value}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     IsUndoEnabled="False"
                     Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="OnSelectionChanged"
                     PreviewMouseWheel="TextBox_PreviewMouseWheel"
                     vm:TextBoxBehavior.ObserveSelection="True"
                     vm:TextBoxBehavior.BindableCaretIndex="{Binding CaretIndex.Value}"
                     vm:TextBoxBehavior.BindableSelectionLength="{Binding SelectionLength.Value}"/>
        </Grid>
    </DockPanel>
</Window>

